# BugList

./: .$微服務.drawio.bkp  .gitignore  微服務.drawio
.github/workflows/: ci-cd.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Biglist/: Biglist.csproj  Biglist.http  Biglist.sln  Program.cs  appsettings.json
Biglist/Controllers/: BugsController.cs
Biglist/Data/: BugDbContext.cs
Biglist/Migrations/: 20250402034832_InitialCreate.Designer.cs  20250402034832_InitialCreate.cs  20250410014052_AddUser.Designer.cs  20250410014052_AddUser.cs  BugDbContextModelSnapshot.cs
Biglist/Models/: Bug.cs
Biglist/Properties/: launchSettings.json
Biglist/Services/: LineBotConsumer.cs  UserSyncConsumer.cs
LineBotService/: LineBotService.csproj  LineBotService.http  Program.cs  appsettings.json
LineBotService/Controllers/: WebhookController.cs
LineBotService/Properties/: launchSettings.json
LineBotService/Services/: ILineBotClient.cs  LineBotReplyConsumer.cs
SharedModels/: SharedModels.csproj
SharedModels/Entities/: UserEasy.cs
SharedModels/Messages/: Line.cs  UserUpdatedMessage.cs
SharedModels/Services/: IMessageQueue.cs
UserManagementMicroservice/: Program.cs  UserManagementMicroservice.csproj  UserManagementMicroservice.http  appsettings.json
UserManagementMicroservice/Controllers/: AuthController.cs  UsersController.cs
UserManagementMicroservice/Data/: UserDbContext.cs
UserManagementMicroservice/Migrations/: 20250407070227_InitialCreate.Designer.cs  20250407070227_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserManagementMicroservice/Models/: User.cs
UserManagementMicroservice/Properties/: launchSettings.json
