<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第1頁" id="KKL694VFYCETIriGDt2M">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Client&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ApiGateway&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="184" y="160" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="280" height="310" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;User&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-9" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;UserService&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="370" height="210" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Bug&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="760" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-12" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;BugService&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-14" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="470" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-15" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="S1Hd29pnGucWHzN-Uqi4-14">
          <mxGeometry y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-18" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="S1Hd29pnGucWHzN-Uqi4-14">
          <mxGeometry y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-19" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="S1Hd29pnGucWHzN-Uqi4-14">
          <mxGeometry y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-20" value="UsersEasy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="745" y="490" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-21" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="S1Hd29pnGucWHzN-Uqi4-20">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-22" value="json" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="S1Hd29pnGucWHzN-Uqi4-20">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-24" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Login&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-25" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Create&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-26" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Update&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="410" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S1Hd29pnGucWHzN-Uqi4-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RabbitMQ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
